Package: thinkutils
Version: 0.1.9
Architecture: amd64
Maintainer: Viet Anh Nguyen
Installed-Size: 24880
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: ./thinkutils_v0.1.9_amd64.deb
Size: 8284578
MD5sum: b6ffae405899ef5df36382735626f1c0
SHA1: b8258b92f863d37f7698ba32d6f258c47576f7c4
SHA256: 25615ae989ceb2ea541f737ddf7928de5c2724b762763176d4924a06bd93d18c
Priority: optional
Description: ThinkPad utilities for Linux - Fan control, battery management, and system monitoring
 (none)

